title: Events
href: index.md
items:
  - name: Overview of Events
    href: index.md
  - name: When Adding a Task
    href: on-task-add.md
  - name: When Updating a Task
    href: on-task-update.md
  - name: When Deleting a Task
    href: on-task-delete.md