title: Flows
href: index.md
items:
  - name: Overview of methods
    href: index.md
  - name: Create a flow
    href: tasks-flow-flow-create.md
  - name: Get a flow
    href: tasks-flow-flow-get.md
  - name: Update a flow
    href: tasks-flow-flow-update.md
  - name: Delete a flow
    href: tasks-flow-flow-delete.md
  - name: Check flow name for uniqueness
    href: tasks-flow-flow-is-exists.md
  - name: Enable or disable a flow
    href: tasks-flow-flow-activate.md